ban = True

while ban != False:
    what = input('Что делаем? (+, -, / или *)')
    if what == '+': #плюс
        a = int(input('Пример 1. Сколько будет 5+6 '))       
        if a == 11:
            print('Правильно, переходи к следующему примеру.')
            b = int(input('Пример 2. Сколько будет 23+47 '))
            if b == 70:
                print('Правильно, переходи к следующему примеру.')
                c = int(input('Пример 3. Сколько будет 249+681 '))
                if c == 930:
                    print('Правильно, переходи к следующему примеру.')
                    d = int(input('Пример 4. Сколько будет 7483+1649 '))
                    if d == 9132:
                        print('Правильно, переходи к следующему примеру.')
                        e = int(input('Пример 5. Сколько будет 23847+43192 '))
                        if e == 67039:
                            print('Правильно. Примеры закончины.')
                        else:
                            print('Ошибка. Напиши правильно.')

    if what == '-': # минус
        f = int(input('Пример 1. Сколько будет 7-5 '))
        if f == 2:
            print('Правильно, переходи к следующему примеру.')
            g = int(input('Пример 2. Сколько будет 68-23 '))
            if g == 45:
                print('Правильно, переходи к следующему примеру.')
                h = int(input('Пример 3. Сколько будет 741-693 '))
                if h == 48:
                    print('Правильно, переходи к следующему примеру.')
                    j = int(input('Пример 4. Сколько будет 5246-3982 '))
                    if j == 1264:
                        print('Правильно, переходи к следующему примеру.')
                        k = int(input('Пример 5. Сколько будет 84593-78421 '))
                        if k == 6172:
                            print('Правильно. Примеры закончины.')

    if what == '/': # делить
        l = int(input('Пример 1. Сколько будет 9/3 '))
        if l == 3:
            print('Правильно, переходи к следующему примеру.')
            r = int(input('Пример 2. Сколько будет 84/42 '))
            if r == 2:
                print('Правильно, переходи к следующему примеру.')
                t = int(input('Пример 3. Сколько будет 486/162 '))
                if t == 3:
                    print('Правильно, переходи к следующему примеру.')
                    y = int(input('Пример 4. Сколько будет 7452/1863 '))
                    if y == 4:
                        print('Правильно. Примеры закончины.')

    if what == '*': # умножить
        u = int(input('Пример 1. Сколько будет 4*6 '))
        if u == 24:
            print('Правильно, переходи к следующему примеру.')
            i = int(input('Пример 2. Сколько будет 26*72 '))
            if i == 1872:
                print('Правильно, переходи к следующему примеру.')
                t = int(input('Пример 3. Сколько будет 384*627 '))
                if t == 240768:
                    print('Правильно, переходи к следующему примеру.')
                    y = int(input('Пример 4. Сколько будет 9243*6125 '))
                    if y == 56613375:
                        print('Правильно. Примеры закончины.')

    st = input(' начать заново = start, закончить = stop ')
    if st == 'start':
        ban = True
    elif st == 'stop':
        ban = False